<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media(min-width: 468px) {
            .container-1 {
            display: flex;
            /*
                align-items: flex-end;
                align-items: flex-start;
                align-items: center;
                flex-direction: row;
            */
            
        }

        .container-2 {
            display: flex;
            /*
                justify-content: flex-start;
                justify-content: space-around;

            */
            justify-content: space-between;
        }
        }
        
        .container-1 div, .container-2 div {
            border: solid 1px #ccc;
            padding: 10px;
        }

        .box-1 {
            flex: 1;
            order: 2;
        }

        .box-2 {
            flex: 2;
            order: 1;
        }

        .box-3{
            flex: 1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 27%;
        }
    </style>

</head>

<body>

    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime magnam deleniti odio iure similique
                voluptatibus. Sapiente rerum sunt, consequuntur eum facere, inventore quo, doloremque illo deserunt vel
                obcaecati officia saepe!</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime magnam deleniti odio iure similique
                voluptatibus. Sapiente rerum sunt, consequuntur eum facere, inventore quo, doloremque illo deserunt vel
                obcaecati officia saepe!</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime magnam deleniti odio iure similique
                voluptatibus. Sapiente rerum sunt, consequuntur eum facere, inventore quo, doloremque illo deserunt vel
                obcaecati officia saepe!</p>
        </div>
    </div>


    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime magnam deleniti odio iure similique
                voluptatibus. Sapiente rerum sunt, consequuntur eum facere, inventore quo, doloremque illo deserunt vel
                obcaecati officia saepe!</p>
        </div>
        <div class="container-2-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime magnam deleniti odio iure similique
                voluptatibus. Sapiente rerum sunt, consequuntur eum facere, inventore quo, doloremque illo deserunt vel
                obcaecati officia saepe!</p>
        </div>
        <div class="container-2-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime magnam deleniti odio iure similique
                voluptatibus. Sapiente rerum sunt, consequuntur eum facere, inventore quo, doloremque illo deserunt vel
                obcaecati officia saepe!</p>
        </div>
    </div>
</body>

</html>