<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; 
            
            */
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: solid 1px #333;
            padding: 1em;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque, in maiores repellendus
            blanditiis tenetur itaque similique aperiam modi consequuntur aliquam architecto, ipsum dignissimos vel fuga
            quia facere laboriosam id obcaecati aspernatur vero. Voluptate labore fugiat ullam libero, est, architecto
            minima aspernatur ab soluta voluptates necessitatibus. Distinctio nemo ex sit.
        </div>
        <div class="nested">
            <div>
                Lorem 1
            </div>
            <div>
                Lorem 2
            </div>
            <div>
                Lorem 3
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>

</html>